InventoryConrol/InventoryConrol/Views/InvenotryPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryConrol.Views.InvenotryPage1"
             xmlns:viewmodels ="clr-namespace:InventoryConrol.ViewModels" 
             xmlns:models="clr-namespace:InventoryConrol.Models"
             Background="Black"
             Shell.NavBarIsVisible="True"
             x:Name="InventoryPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddItem" Text="Добавить" Command="{Binding Source={x:Reference InventoryPage}, Path=BindingContext.AddCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewmodels:InventroyViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="0" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Invenotry}"
              HasUnevenRows="True"
              ItemTapped="EditInventory"
              SeparatorVisibility="None"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}"
              RefreshControlColor="CornflowerBlue" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Inventory">
                    <ViewCell>
                        <ViewCell.ContextActions x:Uid="1">
                            <MenuItem x:Name="Deletebtn" Text="Удалить" Command="{Binding Source={x:Reference InventoryPage}, Path=BindingContext.RemoveCommand}" CommandParameter="{Binding .}" IsDestructive="True" />
                            <MenuItem x:Name="Editbtn" Text="Изменить"/>
                        </ViewCell.ContextActions>
                        <Frame CornerRadius="15" HasShadow="True" BackgroundColor="#454545" Padding="10">
                            <StackLayout Orientation="Horizontal" Spacing="30">
                                <StackLayout>
                                    <Label x:Name="NameLb" Text="{Binding Name}" FontSize="Large"/>
                                    <Label Text="{Binding AmountNeeded, StringFormat= '{0} Всего'}" FontSize="Large"/>
                                    <Label Text="{Binding AmountScanned, StringFormat= '{0} Отсканированно'}" FontSize="Large"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
            <StackLayout HorizontalOptions="Center" Padding="5">
                <Frame CornerRadius="30" HeightRequest="30" BackgroundColor="#454545" WidthRequest="300">
                    <SearchBar Placeholder="Text" x:Name="NameSearch" SearchButtonPressed="SearchBar_SearchButtonPressed"/>
                </Frame>
            </StackLayout>
        </ListView.Header>
    </ListView>
        <Button ImageSource="ic_action_photo_camera" Grid.Row="0" BorderRadius="35" TextColor="White" HorizontalOptions="Center" WidthRequest="70" HeightRequest="70" Margin="20" VerticalOptions="End" Clicked="Button_Clicked"/>
    </Grid>
    </ContentPage.Content>
</ContentPage>